{
  "name": "bot",
  "version": "1.0.0",
  "description": "Discord bot for ...",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js",
    "debug": "nodemon --inspect bot.js"
  },
  "author": "Jake",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^12.2.0",
    "puppeteer": "^5.2.1",
    "sqlite": "^4.0.12",
    "sqlite3": "^5.0.0"
  }
}
